.carousel-container {
  margin: 20px 0;
  width: 100vw;
  height: 100vh;
  .tab {
    position: relative;
    margin: 20px 0;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center center;
    .shadow {
      width: 100%;
      height: 100%;
      position: relative;
      background-color: rgba(0, 0, 0, 0);
      transition: all .5s;
    }
    .text-container {
      max-width: 300px;
      position: absolute;
      bottom: 10%;
      left: 15%;
      .tab-title {
        margin-bottom: 30px;
        font-size: 1.8em;
      }
      .tab-text, .tab-title {
        color: white;
      }
      .tab-text {
        height: 0;
        opacity: 0;
        &.js-height {
          height: auto !important;
        }
      }
    }
    .line {
      margin: 20px 0;
      width: 30%;
      border-bottom: 1px solid white;
      transition: all .25s;
    }

    &:hover {
      .line {
        width: 60%;
      }
      .shadow {
        background-color: rgba(0, 0, 0, .5);
      }
    }
  }
}

.slick-dots {
  bottom: -10px;
  li button {
    background-color: rgba(255, 255, 255, .5);
    border-radius: 50%;
    width: 10px;
    height: 10px;

    &::before {
      display: none;
    }
  }
  .slick-active button {
    background-color: white;
  }
}

@media only screen and (max-width: 1024px) {
  main.mobile {
    .carousel-container .tab {
      .shadow {
        background-color: rgba(0, 0, 0, .5);
      }
      .text-container {
        .tab-text {
          height: auto;
          opacity: 1;
        }
      }
      .line {
        margin: 20px 0;
        width: 60%;
        border-bottom: 1px solid white;
      }
    }
  }
}